ship "Pomer"
	swizzle 0
	sprite ship/pomer
	thumbnail thumbnail/pomer
	attributes
		"category" "Medium Warship"
		"cost" 100000000
		"shields" 2000
		"hull" 9000
		"required crew" 25
		"bunks" 50
		"mass" 250
		"drag" 1.5
		"heat dissipation" 0.8
		"fuel capacity" 500
		"cargo space" 75
		"outfit space" 340
		"weapon capacity" 100
		"engine capacity" 120
		"energy capacity" 20000
		"energy generation" 1000
		"heat generation" 17
		"shield generation" 20
		"shield energy" 20
		"hull repair rate" 15
		"hull energy" 15
		"ion protection" 3
		"ion resistance" 1
		"ramscoop" 100
		weapon
			"blast radius" 250
			"shield damage" 2500
			"hull damage" 1250
			"hit force" 3750
	outfits
		"Jump Drive"
		"Ixion Turret" 4
		"Ixion Destroyer" 2
		"Alpha Thruster"
	turret -14.5 -45.5
	turret 14.5 -45.5
	gun -20.5 -30
	gun 20.5 -30
	turret -16 56
	turret 16 56
	engine -15.5 92.5
	engine 15.5 92.5
	bay "Drone" 0 -66.5
		"over"


ship "Ceraser"
	sprite ship/ceraser
	thumbnail thumbnail/ceraser
	swizzle 0
	attributes
		"category" "Space Liner"
		"cost" 100000000
		"shields" 5000
		"hull" 20000
		"required crew" 25
		"bunks" 300
		"mass" 500
		"drag" 0.9
		"heat dissipation" 0.8
		"fuel capacity" 500
		"cargo space" 75
		"outfit space" 340
		"weapon capacity" 100
		"engine capacity" 120
		"energy capacity" 20000
		"energy generation" 1000
		"heat generation" 17
		"shield generation" 20
		"shield energy" 20
		"hull repair rate" 15
		"hull energy" 15
		"ion protection" 3
		"ion resistance" 1
		"ramscoop" 100
		weapon
			"blast radius" 250
			"shield damage" 2500
			"hull damage" 1250
			"hit force" 3750
	outfits
		"Jump Drive"
		"Ixion Turret" 4
		"Alpha Thruster"
	turret -27.5 -155
	turret -27.5 -37
	turret 27.5 -37
	turret 27.5 -155
	engine -29 195.5
	engine 29 195.5
	bay "Drone" -12 -131.5
		"over"
	bay "Drone" -16 -101
		"over"
	bay "Drone" -12 -72
		"over"
	bay "Drone" 12 -131.5
		"over"
	bay "Drone" 16 -101
		"over"
	bay "Drone" 12 -72
		"over"

ship "Auranter"
	swizzle 0
	sprite ship/auranter
	attributes
		"category" "Drone"
		"cost" 1000000
		"shields" 500
		"hull" 1000
		"mass" 50
		"drag" 0.9
		"heat dissipation" 0.85
		"fuel capacity" 0
		"cargo space" 0
		"outfit space" 120
		"weapon capacity" 25
		"engine capacity" 50
		"energy capacity" 200
		"energy generation" 100
		"heat generation" 3
		"shield generation" 10
		"shield energy" 5
		"hull repair rate" 25
		"hull energy" 12.5
		"ion protection" 3
		"ion resistance" 1
		"thrust" 8
		"thrusting energy" 2
		"thrusting heat" 1
		"turn" 160
		"turning energy" 1
		"turning heat" 0.5
		weapon
			"blast radius" 25
			"shield damage" 250
			"hull damage" 125
			"hit force" 375
	outfits
		"Ixion Destroyer" 1
	gun 0 -20.5
	engine -5 25
	engine 5 25
